package T_20180112_proglang_su.Java15;

public class Test15_03 {
//    public static void main(String[] args) {
//        // Нахождение максимального элемента в массиве myArray из 4 элементов типа double.
//        double[] myArray = {11, 5.8, 11.1, 10.9};
//
//        // Переменной max задаем минимальное double-значение.
//        double max = Double.MIN_VALUE;
//
//        // Перебираем все элементы массива.
//        for (int i = 0; i < myArray.length; i++) {
//            // Переменной max с помощью метода Math.max() присваиваем максимальное значение
//            // путем выбора наибольшего из двух значений ("старого" значения max и значения элемента).
//            max = Math.max(max, myArray[i]);
//        }
//
//        // Выводим на экран наибольшее число массива myArray.
//        System.out.println("Максимальный элемент в массиве myArray: " + max);
//    }

    public static void main(String[] args) {
        // Нахождение максимального значения в массиве myArray из 4 элементов типа double.
        double[] myArray = {11, 5.8, 11.1, 10.9};

        // Переменной max задаем значение нулевого элемента.
        double max = myArray[0];

        // Перебираем все элементы массива.
        for (int i = 1; i < myArray.length; i++) {
            // Сравниваем значение переменной max со значениями элемента массива.
            // Если значение элемента массива больше значения переменной max,
            // то новое значение переменной max будет равно значению этого элемента.
            if (myArray[i] > max) {
                max = myArray[i];
            }
        }

        // Выводим на экран наибольший элемент массива myArray.
        System.out.println("Максимальное значение в массиве myArray: " + max);
    }
}
