package T_20180112_proglang_su.Java15;

public class Test15_04 {
//    public static void main(String[] args) {
//        // Нахождение минимального элемента в массиве myArray из 4 элементов типа double.
//        double[] myArray = {11, 5.8, 11.1, 10.9};
//
//        // Переменной min задаем максимальное double-значение.
//        double min = Double.MAX_VALUE;
//
//        // Перебираем все элементы массива.
//        for (int i = 0; i < myArray.length; i++) {
//            // Переменной min с помощью метода Math.min() присваиваем минимальное значение
//            // путем выбора наименьшего из двух значений ("старого" значения min и значения элемента).
//            min = Math.min(min, myArray[i]);
//        }
//
//        // Выводим на экран наименьшее число массива myArray.
//        System.out.println("Минимальный элемент в массиве myArray: " + min);
//    }

    public static void main(String[] args) {
        // Нахождение минимального значения в массиве myArray из 4 элементов типа double.
        double[] myArray = {11, 5.8, 11.1, 10.9};

        // Переменной min задаем значение нулевого элемента.
        double min = myArray[0];

        // Перебираем все элементы массива.
        for (int i = 1; i < myArray.length; i++) {
            // Сравниваем значение переменной min со значениями элемента массива.
            // Если значение элемента массива меньше значения переменной min,
            // то новое значение переменной min будет равно значению этого элемента.
            if (myArray[i] < min) {
                min = myArray[i];
            }
        }

        // Выводим на экран наименьший элемент массива myArray.
        System.out.println("Минимальное значение в массиве myArray: " + min);
    }
}