package T_2018272050_itProger;

public class T_2018272324_Cycles {
    public static void main(String[] args) {
        //Пример 1 //for (все условия между круглыми скобками) {тело цикла}
        for (int i = 1; i <= 10; i += 2) {//i = 1 означает что цикл стартует с "1" или i = 0 старт с "0"
            System.out.print(i + ", ");
        }
        System.out.println();
//----------------------------------

        //Пример 2 //while
        int j = 0;
        while (j < 20) {
            System.out.print(j + ", ");
            j += 2;
        }
        System.out.println();
//----------------------------------

        //Пример 2.1 //while условия раскиданы по раздным местам однако можно проверять boolean переменные
        boolean isTrue = true;
        int j1 = 0;
        while (isTrue) {
            System.out.print(j1 + ", ");
            j1 += 2;
            if (j1 > 10) {
                isTrue = false; //моможно использовать одно из этих трех условии
//                break; //моможно использовать одно из этих трех условии
//                return; //моможно использовать одно из этих трех условии, прервывает цикл и не дает пройти дальще по коду
            }
        }
        System.out.println();
//----------------------------------

        //Пример 3 //do{} while() выполняется один раз 100%, если условие дальше не верно цикл работать не будет
        int x = 0;
        do {
            x++;
            System.out.print(x + ", ");
        } while (x < 0);
        System.out.println();
//----------------------------------

        //Пример 2.2 //while условия раскиданы по раздным местам однако можно проверять boolean переменные
        int j2 = 0;
        while (j2 < 50) {
            j2 += 1;
            if (j2 % 2 == 0) {//вывод нечетных чисел
//            if (j2 % 2 != 0) {//вывод четных чисел
                continue; //все что делится на 2 без остатка "continue" пропустил пример: 3/2=1--> остаток
            }
            System.out.print(j2 + ", ");
        }
        System.out.println();
    }
}